
######### database configuration ###########
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none


############# redis ##########
spring.redis.port=6379
spring.cache.type=redis
spring.redis.host=localhost
